[gd_scene load_steps=3 format=3 uid="uid://dohicd3g58wch"]

[ext_resource type="Script" path="res://scripts/components/always_up_control.gd" id="1_nmuaf"]

[sub_resource type="LabelSettings" id="LabelSettings_d407b"]
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 8

[node name="Power Up Label" type="Label"]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -14.5
offset_right = 32.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_d407b")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("1_nmuaf")
