[gd_scene load_steps=4 format=3 uid="uid://cs1g4wod6bck4"]

[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="1_l24pr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asf2m"]
shader = ExtResource("1_l24pr")
shader_parameter/radius = 1.0
shader_parameter/fill = 0.062
shader_parameter/radial_fill = 0.67

[sub_resource type="QuadMesh" id="QuadMesh_4uels"]
size = Vector2(256, 256)

[node name="Timer" type="MeshInstance2D"]
z_index = -200
z_as_relative = false
material = SubResource("ShaderMaterial_asf2m")
mesh = SubResource("QuadMesh_4uels")
