[gd_scene load_steps=10 format=3 uid="uid://bsnvvssl1bdf2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_oijeo"]
[ext_resource type="Script" path="res://scripts/movers/seeker.gd" id="2_nqdwf"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="3_wp70c"]

[sub_resource type="Curve" id="Curve_6v7fa"]
max_value = 10.0
_data = [Vector2(0, 0.00799417), 0.0, 0.0, 0, 0, Vector2(0.501961, 5.08721), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4481"]
shader = ExtResource("3_wp70c")
shader_parameter/radius = 1.0
shader_parameter/fill = 0.25
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_fb1hl"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssyi3"]
shader = ExtResource("3_wp70c")
shader_parameter/radius = 0.5
shader_parameter/fill = 1.0
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_3yejo"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_brgrb"]
radius = 8.0

[node name="Missile" type="CharacterBody2D" groups=["enemy"]]
modulate = Color(0.988235, 0, 0.305882, 1)
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_oijeo")
rand_rot = false
die_on_shield_break = true

[node name="Seeker" type="Node" parent="."]
script = ExtResource("2_nqdwf")
time = 20.0
curve = SubResource("Curve_6v7fa")
turn_max = 5.0

[node name="Ring" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_d4481")
scale = Vector2(0.25, 0.25)
mesh = SubResource("QuadMesh_fb1hl")

[node name="Dot" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_ssyi3")
scale = Vector2(0.25, 0.25)
mesh = SubResource("QuadMesh_3yejo")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_brgrb")
