[gd_scene load_steps=11 format=3 uid="uid://bb4wugh5ul7ar"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_df2hb"]
[ext_resource type="PackedScene" uid="uid://cknp4c1lc6h0d" path="res://scenes/camera.tscn" id="2_17pep"]
[ext_resource type="Script" path="res://scripts/events/start.gd" id="3_ow62p"]
[ext_resource type="Script" path="res://scripts/events/group.gd" id="4_olt5r"]
[ext_resource type="Script" path="res://scripts/events/loop.gd" id="5_ct7yj"]
[ext_resource type="Script" path="res://scripts/events/spawn.gd" id="6_ddipo"]
[ext_resource type="PackedScene" uid="uid://fdfmst7swi3k" path="res://scenes/enemies/ball_lg.tscn" id="7_2qro0"]
[ext_resource type="Script" path="res://scripts/events/delay.gd" id="8_qiuim"]
[ext_resource type="PackedScene" uid="uid://cyyw1p53cj5jx" path="res://scenes/enemies/ball_md.tscn" id="9_i2bun"]
[ext_resource type="PackedScene" uid="uid://dmcpku4xskc2q" path="res://scenes/player.tscn" id="9_p585d"]

[node name="Level" type="Node2D"]
script = ExtResource("1_df2hb")
time_limit = null
win_delay_ticks = null

[node name="Camera" parent="." instance=ExtResource("2_17pep")]

[node name="Start" type="Node2D" parent="."]
script = ExtResource("3_ow62p")

[node name="Group" type="Node2D" parent="Start"]
script = ExtResource("4_olt5r")
parallel = true

[node name="Spawn" type="Node2D" parent="Start/Group"]
script = ExtResource("5_ct7yj")
count = 5

[node name="Spawn" type="Marker2D" parent="Start/Group/Spawn" node_paths=PackedStringArray("target_parent")]
gizmo_extents = 300.0
script = ExtResource("6_ddipo")
scene = ExtResource("7_2qro0")
target_parent = NodePath("")
health_override = 10

[node name="Delay" type="Node2D" parent="Start/Group/Spawn"]
script = ExtResource("8_qiuim")
ticks = 60

[node name="Spawn 2" type="Node2D" parent="Start/Group"]
script = ExtResource("5_ct7yj")
count = 7

[node name="Spawn" type="Marker2D" parent="Start/Group/Spawn 2" node_paths=PackedStringArray("target_parent")]
gizmo_extents = 300.0
script = ExtResource("6_ddipo")
scene = ExtResource("9_i2bun")
target_parent = NodePath("")

[node name="Delay" type="Node2D" parent="Start/Group/Spawn 2"]
script = ExtResource("8_qiuim")

[node name="Player" parent="." instance=ExtResource("9_p585d")]

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.709804)
offset_left = -108.0
offset_top = -254.0
offset_right = 117.0
offset_bottom = -169.0
rotation = 0.0872665
text = "There is no shame in skipping a level"
horizontal_alignment = 1
