[gd_scene load_steps=10 format=3 uid="uid://nhfq7pm34sg6"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_a1ofk"]
[ext_resource type="PackedScene" uid="uid://cknp4c1lc6h0d" path="res://scenes/camera.tscn" id="2_gujm5"]
[ext_resource type="Script" path="res://scripts/enemies/dig_boss/maze_gen.gd" id="4_0brnk"]
[ext_resource type="PackedScene" uid="uid://dmcpku4xskc2q" path="res://scenes/player.tscn" id="5_62mhd"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="5_ir7ko"]
[ext_resource type="Image" uid="uid://bbclod4w1jx1m" path="res://content/mazes.png" id="5_xfv8h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucsp7"]
shader = ExtResource("5_ir7ko")
shader_parameter/radius = 1.0
shader_parameter/fill = 1.0
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_a2j6w"]
size = Vector2(114, 114)

[sub_resource type="CircleShape2D" id="CircleShape2D_spvfk"]
radius = 57.0

[node name="Level" type="Node2D"]
script = ExtResource("1_a1ofk")

[node name="Camera" parent="." groups=["enemy"] instance=ExtResource("2_gujm5")]

[node name="Player" parent="." instance=ExtResource("5_62mhd")]
visible = false

[node name="Maze Gen" type="Node2D" parent="."]
script = ExtResource("4_0brnk")
mazes_image = ExtResource("5_xfv8h")

[node name="Orb" type="StaticBody2D" parent="Maze Gen"]
collision_layer = 0
collision_mask = 0

[node name="Mesh" type="MeshInstance2D" parent="Maze Gen/Orb"]
modulate = Color(0.988235, 0, 0.305882, 1)
material = SubResource("ShaderMaterial_ucsp7")
mesh = SubResource("QuadMesh_a2j6w")

[node name="Collision" type="CollisionShape2D" parent="Maze Gen/Orb"]
shape = SubResource("CircleShape2D_spvfk")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -9.5
offset_right = 23.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Press G"
