[gd_scene load_steps=12 format=3 uid="uid://dgv3s1f78u48u"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_1eubm"]
[ext_resource type="PackedScene" uid="uid://cknp4c1lc6h0d" path="res://scenes/camera.tscn" id="2_x2x1t"]
[ext_resource type="Script" path="res://scripts/events/start.gd" id="3_tyqj4"]
[ext_resource type="Script" path="res://scripts/events/loop.gd" id="4_qeaqc"]
[ext_resource type="Script" path="res://scripts/events/delay.gd" id="5_sdext"]
[ext_resource type="Script" path="res://scripts/events/spawn.gd" id="6_1pcix"]
[ext_resource type="PackedScene" uid="uid://cahbnmdqml26y" path="res://scenes/enemies/path_ball.tscn" id="7_yjb7s"]
[ext_resource type="PackedScene" uid="uid://cyyw1p53cj5jx" path="res://scenes/enemies/bouncy_ball.tscn" id="8_i5y4y"]
[ext_resource type="PackedScene" uid="uid://dmcpku4xskc2q" path="res://scenes/player.tscn" id="9_o5ev6"]
[ext_resource type="PackedScene" uid="uid://e0nsos0oq5j4" path="res://scenes/power_up.tscn" id="10_2m4dw"]

[sub_resource type="Curve2D" id="Curve2D_uv1gb"]
_data = {
"points": PackedVector2Array(88.9949, 9.53517, -88.9949, -9.53517, -584, 279, -98.5301, 14.8325, 98.5301, -14.8325, -531, -175, -99.9564, -31.4147, 99.9564, 31.4147, -305, -185, -95.3517, 7.41624, 95.3517, -7.41624, -69, 129, -13, 69, 13, -69, 136, -26, -103.827, 13.773, 103.827, -13.773, 166, -277, -46.6164, -88.9949, 46.6164, 88.9949, 444, -188, -60.3894, -92.1733, 60.3894, 92.1733, 379, 109, -24.3676, -60.3894, 24.3676, 60.3894, 514, 204, 116.541, 10.5946, -116.541, -10.5946, 331, 296, -67.8056, 85.8165, 67.8056, -85.8165, 98, 138, 75.2219, 7.41624, -75.2219, -7.41624, -40, -113, 29.665, -43.438, -29.665, 43.438, -227, -49, 21.1893, -50.8542, -21.1893, 50.8542, -231, 146, 79.4597, -11.6541, -79.4597, 11.6541, -399, 254, 41.5305, 6.25317, -41.5305, -6.25317, -584, 279)
}
point_count = 16

[node name="Level" type="Node2D"]
script = ExtResource("1_1eubm")

[node name="Camera" parent="." instance=ExtResource("2_x2x1t")]

[node name="Start" type="Node2D" parent="."]
script = ExtResource("3_tyqj4")
parallel = true

[node name="Loop 1" type="Node2D" parent="Start"]
script = ExtResource("4_qeaqc")

[node name="Delay" type="Node2D" parent="Start/Loop 1"]
script = ExtResource("5_sdext")
ticks = 15

[node name="Spawn" type="Marker2D" parent="Start/Loop 1" node_paths=PackedStringArray("target_parent")]
position = Vector2(496, -161)
gizmo_extents = 0.0
script = ExtResource("6_1pcix")
warn_ticks = 30
target_parent = NodePath("../../../Path 1")
scene = ExtResource("7_yjb7s")

[node name="Loop 2" type="Node2D" parent="Start"]
script = ExtResource("4_qeaqc")
count = 5

[node name="Spawn" type="Marker2D" parent="Start/Loop 2"]
gizmo_extents = 300.0
script = ExtResource("6_1pcix")
scene = ExtResource("8_i5y4y")

[node name="Delay" type="Node2D" parent="Start/Loop 2"]
script = ExtResource("5_sdext")
ticks = 15

[node name="Path 1" type="Path2D" parent="."]
position = Vector2(43, -18)
curve = SubResource("Curve2D_uv1gb")

[node name="Player" parent="." instance=ExtResource("9_o5ev6")]

[node name="Power Up Orb" parent="." instance=ExtResource("10_2m4dw")]
position = Vector2(-131, -198)
power_up_id = "mega"
