[gd_scene load_steps=9 format=3 uid="uid://cfnvrs6mq7b6d"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_yj467"]
[ext_resource type="PackedScene" uid="uid://cknp4c1lc6h0d" path="res://scenes/camera.tscn" id="2_12ir8"]
[ext_resource type="Script" path="res://scripts/events/start.gd" id="3_rx0it"]
[ext_resource type="Script" path="res://scripts/events/spawn.gd" id="4_yqj4v"]
[ext_resource type="PackedScene" uid="uid://rwedmk43yuce" path="res://scenes/enemies/pillar_boss.tscn" id="5_xt3lu"]
[ext_resource type="PackedScene" uid="uid://dmcpku4xskc2q" path="res://scenes/player.tscn" id="6_vgjed"]

[sub_resource type="Curve2D" id="Curve2D_4ltbu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -250, -370, 0, 0, 0, 0, -250, 370)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_t358h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 250, 370, 0, 0, 0, 0, 250, -370)
}
point_count = 2

[node name="Level" type="Node2D"]
script = ExtResource("1_yj467")
time_limit = null
win_delay_ticks = null

[node name="Camera" parent="." instance=ExtResource("2_12ir8")]

[node name="Start" type="Node2D" parent="."]
script = ExtResource("3_rx0it")
parallel = true

[node name="Spawn" type="Marker2D" parent="Start"]
position = Vector2(400, 0)
gizmo_extents = 0.0
script = ExtResource("4_yqj4v")
scene = ExtResource("5_xt3lu")

[node name="Player" parent="." instance=ExtResource("6_vgjed")]

[node name="Left Trench" type="Path2D" parent="."]
curve = SubResource("Curve2D_4ltbu")

[node name="Right Trench" type="Path2D" parent="."]
curve = SubResource("Curve2D_t358h")
