[gd_scene load_steps=12 format=3 uid="uid://7xvt1pwbwvgq"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_4tvae"]
[ext_resource type="PackedScene" uid="uid://cknp4c1lc6h0d" path="res://scenes/camera.tscn" id="2_e7iin"]
[ext_resource type="Script" path="res://scripts/events/start.gd" id="3_uyim8"]
[ext_resource type="Script" path="res://scripts/events/loop.gd" id="4_fotu3"]
[ext_resource type="Script" path="res://scripts/events/group.gd" id="4_nhxss"]
[ext_resource type="Script" path="res://scripts/events/delay.gd" id="5_nddmf"]
[ext_resource type="Script" path="res://scripts/events/spawn.gd" id="6_mx5k0"]
[ext_resource type="PackedScene" uid="uid://dt0u602le2p0p" path="res://scenes/enemies/ball_md_strong.tscn" id="7_wfjvs"]
[ext_resource type="PackedScene" uid="uid://dmcpku4xskc2q" path="res://scenes/player.tscn" id="9_ikxmj"]
[ext_resource type="PackedScene" uid="uid://bms80o6kt2iuj" path="res://scenes/enemies/shooter.tscn" id="10_soayf"]

[sub_resource type="Curve2D" id="Curve2D_4ltbu"]
_data = {
"points": PackedVector2Array(-10.0908, -61.3854, 10.0908, 61.3854, 381, 6, 106.794, -27.7496, -106.794, 27.7496, 342, 175, 92.4986, -47.9311, -92.4986, 47.9311, 150, 203, 89.135, -6.72717, -89.135, 6.72717, -78, 247, 47.0902, 58.0219, -47.0902, -58.0219, -355, 199, -36.9994, 58.0219, 36.9994, -58.0219, -362, -16, -95.4417, -24.386, 95.4417, 24.386, -186, -68, -38.6812, -44.5675, 38.6812, 44.5675, -87, 33, -110.157, 17.6588, 110.157, -17.6588, 139, 76, -26.0678, 66.4308, 26.0678, -66.4308, 258, -70, 73.9989, 51.2947, -73.9989, -51.2947, 215, -240, 72.3171, 10.0908, -72.3171, -10.0908, -112, -261, 56.3401, -36.1585, -56.3401, 36.1585, -438, -198, 16.8179, -87.4532, -16.8179, 87.4532, -499, 92, -53.8174, -33.6359, 53.8174, 33.6359, -414, 297, -94.1804, -1.68179, 94.1804, 1.68179, -37, 330, -67.2717, 5.88627, 67.2717, -5.88627, 450, 327, -1.68179, 51.2947, 1.68179, -51.2947, 521, 107, 112.68, 37.8403, -112.68, -37.8403, 459, -189, -15.977, -103.43, 15.977, 103.43, 381, 6)
}
point_count = 20

[node name="Level" type="Node2D"]
script = ExtResource("1_4tvae")
time_limit = null
win_delay_ticks = null

[node name="Camera" parent="." instance=ExtResource("2_e7iin")]

[node name="Start" type="Node2D" parent="."]
script = ExtResource("3_uyim8")
parallel = true

[node name="Group" type="Node2D" parent="Start"]
script = ExtResource("4_nhxss")

[node name="Armored" type="Node2D" parent="Start/Group"]
script = ExtResource("4_fotu3")
count = 6

[node name="Spawn" type="Marker2D" parent="Start/Group/Armored" node_paths=PackedStringArray("target_parent")]
position = Vector2(532, 0)
gizmo_extents = 0.0
script = ExtResource("6_mx5k0")
spawn_rotation = 0
target_parent = NodePath("../../../../Left Trench")
scene = ExtResource("7_wfjvs")

[node name="Delay" type="Node2D" parent="Start/Group/Armored"]
script = ExtResource("5_nddmf")
ticks = 45

[node name="Group 2" type="Node2D" parent="Start"]
script = ExtResource("4_nhxss")

[node name="Delay" type="Node2D" parent="Start/Group 2"]
script = ExtResource("5_nddmf")
ticks = 15

[node name="Turret" type="Node2D" parent="Start/Group 2"]
script = ExtResource("4_fotu3")
count = 5

[node name="Spawn" type="Marker2D" parent="Start/Group 2/Turret" node_paths=PackedStringArray("target_parent")]
position = Vector2(532, 0)
gizmo_extents = 0.0
script = ExtResource("6_mx5k0")
spawn_rotation = 0
target_parent = NodePath("../../../../Left Trench")
scene = ExtResource("10_soayf")

[node name="Delay" type="Node2D" parent="Start/Group 2/Turret"]
script = ExtResource("5_nddmf")
ticks = 45

[node name="Group 3" type="Node2D" parent="Start"]
script = ExtResource("4_nhxss")

[node name="Delay" type="Node2D" parent="Start/Group 3"]
script = ExtResource("5_nddmf")

[node name="Missile" type="Node2D" parent="Start/Group 3"]
script = ExtResource("4_fotu3")
count = 5

[node name="Spawn" type="Marker2D" parent="Start/Group 3/Missile" node_paths=PackedStringArray("target_parent")]
position = Vector2(532, 0)
gizmo_extents = 0.0
script = ExtResource("6_mx5k0")
spawn_rotation = 0
target_parent = NodePath("../../../../Left Trench")
scene = ExtResource("10_soayf")

[node name="Delay" type="Node2D" parent="Start/Group 3/Missile"]
script = ExtResource("5_nddmf")
ticks = 45

[node name="Player" parent="." instance=ExtResource("9_ikxmj")]

[node name="Left Trench" type="Path2D" parent="."]
curve = SubResource("Curve2D_4ltbu")
