[gd_scene load_steps=40 format=3 uid="uid://xs2s7eh3s3yj"]

[ext_resource type="Script" path="res://scripts/autoloads/game.gd" id="1_fjg5l"]
[ext_resource type="Script" path="res://scripts/ui/fullscreen_button.gd" id="2_2y54c"]
[ext_resource type="StyleBox" uid="uid://kxvhto7mjodl" path="res://resources/styles/left/normal.tres" id="3_35ky0"]
[ext_resource type="StyleBox" uid="uid://cfjm0j6qa3ya3" path="res://resources/styles/left/hover.tres" id="4_1322k"]
[ext_resource type="StyleBox" uid="uid://cfbpeulqs4m5y" path="res://resources/styles/top/normal.tres" id="4_ie6do"]
[ext_resource type="StyleBox" uid="uid://cg2d6la3ufjno" path="res://resources/styles/right/normal.tres" id="5_x11d8"]
[ext_resource type="StyleBox" uid="uid://bs0286bkvfd38" path="res://resources/styles/top/hover.tres" id="5_xfr26"]
[ext_resource type="StyleBox" uid="uid://36c3hfbkeg6v" path="res://resources/styles/none/normal.tres" id="6_aj5mh"]
[ext_resource type="StyleBox" uid="uid://crmgn4tj3jt5k" path="res://resources/styles/right/hover.tres" id="6_g4ftt"]
[ext_resource type="StyleBox" uid="uid://dn6rdj23usk47" path="res://resources/styles/none/hover.tres" id="7_b7rfk"]
[ext_resource type="StyleBox" uid="uid://il0j50nawgxg" path="res://resources/styles/bottom/normal.tres" id="8_04imf"]
[ext_resource type="StyleBox" uid="uid://b1ot0f8mxofca" path="res://resources/styles/bottom/hover.tres" id="9_4q1sj"]
[ext_resource type="Shader" path="res://shaders/transition.gdshader" id="10_eqddc"]
[ext_resource type="Script" path="res://scripts/ui/fps_label.gd" id="14_buya8"]
[ext_resource type="Shader" path="res://shaders/circle_ui.gdshader" id="15_ilv6g"]
[ext_resource type="Script" path="res://scripts/ui/skip_ui.gd" id="15_sadii"]
[ext_resource type="Shader" path="res://shaders/invert_bg.gdshader" id="16_2wr8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h4pb"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_bottom_right = 32
corner_detail = 1

[sub_resource type="Animation" id="Animation_0xwrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Win Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m8ywg"]
resource_name = "hide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cobdn"]
resource_name = "show"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBox:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Win Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13ugc"]
_data = {
"RESET": SubResource("Animation_0xwrv"),
"hide": SubResource("Animation_m8ywg"),
"show": SubResource("Animation_cobdn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbn4t"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7rf3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Pause Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bbdba"]
resource_name = "hide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k12k5"]
resource_name = "show"
length = 0.350005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Pause Label:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo4kc"]
_data = {
"RESET": SubResource("Animation_7rf3b"),
"hide": SubResource("Animation_bbdba"),
"show": SubResource("Animation_k12k5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohr7q"]
shader = ExtResource("10_eqddc")
shader_parameter/inner_fill = 0.0
shader_parameter/outer_fill = 0.0

[sub_resource type="Animation" id="Animation_hj7in"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/inner_fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/outer_fill")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kl6nt"]
resource_name = "fade_in"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/inner_fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/outer_fill")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rxcsv"]
resource_name = "fade_out"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/inner_fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/outer_fill")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xdio"]
_data = {
"RESET": SubResource("Animation_hj7in"),
"fade_in": SubResource("Animation_kl6nt"),
"fade_out": SubResource("Animation_rxcsv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqmmp"]
shader = ExtResource("15_ilv6g")
shader_parameter/radius = 1.0
shader_parameter/fill = 1.0
shader_parameter/radial_fill = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aygpi"]
shader = ExtResource("15_ilv6g")
shader_parameter/radius = 1.0
shader_parameter/fill = 1.0
shader_parameter/radial_fill = 0.67

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28io3"]
shader = ExtResource("16_2wr8y")
shader_parameter/from = 1.0
shader_parameter/to = 0.0

[sub_resource type="Animation" id="Animation_g408s"]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(1280, 640), Vector2(1160, 640)]
}

[sub_resource type="Animation" id="Animation_8n7pw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 640)]
}

[sub_resource type="Animation" id="Animation_wkkyl"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Vector2(1160, 640), Vector2(1280, 640)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mmm1"]
_data = {
"RESET": SubResource("Animation_8n7pw"),
"hide": SubResource("Animation_wkkyl"),
"show": SubResource("Animation_g408s")
}

[node name="Game" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_fjg5l")

[node name="Win Screen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Win Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -93.5
offset_right = 267.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Win Label" type="Label" parent="Win Screen/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 8
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_6h4pb")
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="VBoxContainer" parent="Win Screen/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBox" type="HBoxContainer" parent="Win Screen/VBox/HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Replay Level" type="Button" parent="Win Screen/VBox/HBox/HBox"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("3_35ky0")
theme_override_styles/hover = ExtResource("4_1322k")
theme_override_styles/pressed = ExtResource("4_1322k")
theme_override_styles/disabled = ExtResource("3_35ky0")
theme_override_styles/focus = ExtResource("4_1322k")
text = "↺  Replay Level"

[node name="Next Button" type="Button" parent="Win Screen/VBox/HBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("5_x11d8")
theme_override_styles/hover = ExtResource("6_g4ftt")
theme_override_styles/pressed = ExtResource("6_g4ftt")
theme_override_styles/disabled = ExtResource("5_x11d8")
theme_override_styles/focus = ExtResource("6_g4ftt")
text = "⇒  Next Level"

[node name="Hub Button Alt" type="Button" parent="Win Screen/VBox/HBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("5_x11d8")
theme_override_styles/hover = ExtResource("6_g4ftt")
theme_override_styles/pressed = ExtResource("6_g4ftt")
theme_override_styles/disabled = ExtResource("5_x11d8")
theme_override_styles/focus = ExtResource("6_g4ftt")
text = "↩  Back to Hub"

[node name="Hub Button" type="Button" parent="Win Screen/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "↩  Back to Hub"

[node name="VBox" type="VBoxContainer" parent="Win Screen/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Win Animation" type="AnimationPlayer" parent="Win Screen"]
unique_name_in_owner = true
root_node = NodePath("../VBox/VBox")
libraries = {
"": SubResource("AnimationLibrary_13ugc")
}

[node name="Pause Menu" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tbn4t")

[node name="Fullscreen Button" type="Button" parent="Pause Menu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Alt+Enter"
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Go Fullscreen"
script = ExtResource("2_2y54c")

[node name="Quit Button" type="Button" parent="Pause Menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "So long gay bowser!"
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Quit to Desktop"

[node name="How to play" type="Label" parent="Pause Menu"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "===== How to play =====
- Shoot shielded enemies (red) to make them vulnerable - don't get hit!
- Slice through vulnerable enemies (white) to kill them - they are immune to shooting.

===== Controls =====
- Move the player with the Mouse
- Press Left-Click or Z to shoot
- Press Right-Click or X to aim (no movement)

===== Cheats =====
- Press R to restart the level

PS: The theme of the Jam is 20 Seconds, and the game follows the optional theme of Overpowered."
vertical_alignment = 1
autowrap_mode = 3

[node name="Menu" type="VBoxContainer" parent="Pause Menu"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Pause Label" type="Label" parent="Pause Menu/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "➡  Paused  ⬅"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Buttons" type="VBoxContainer" parent="Pause Menu/Menu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Resume Button" type="Button" parent="Pause Menu/Menu/Buttons"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("4_ie6do")
theme_override_styles/hover = ExtResource("5_xfr26")
theme_override_styles/pressed = ExtResource("5_xfr26")
theme_override_styles/disabled = ExtResource("6_aj5mh")
theme_override_styles/focus = ExtResource("5_xfr26")
text = "▶️  Resume"

[node name="Restart Button" type="Button" parent="Pause Menu/Menu/Buttons"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("6_aj5mh")
theme_override_styles/hover = ExtResource("7_b7rfk")
theme_override_styles/pressed = ExtResource("7_b7rfk")
theme_override_styles/disabled = ExtResource("6_aj5mh")
theme_override_styles/focus = ExtResource("7_b7rfk")
text = "↺  Restart (R)"

[node name="Back Button" type="Button" parent="Pause Menu/Menu/Buttons"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("8_04imf")
theme_override_styles/hover = ExtResource("9_4q1sj")
theme_override_styles/pressed = ExtResource("9_4q1sj")
theme_override_styles/disabled = ExtResource("8_04imf")
theme_override_styles/focus = ExtResource("9_4q1sj")
text = "↩  Back to Hub"

[node name="Settings" type="VBoxContainer" parent="Pause Menu/Menu"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Settings Separator" type="HSeparator" parent="Pause Menu/Menu/Settings"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Label" type="Label" parent="Pause Menu/Menu/Settings/Settings Separator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -9.5
offset_right = 26.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Sensitivity" type="VBoxContainer" parent="Pause Menu/Menu/Settings"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBox" type="HBoxContainer" parent="Pause Menu/Menu/Settings/Sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Pause Menu/Menu/Settings/Sensitivity/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sensitivity"
vertical_alignment = 2

[node name="Sensitivity Label" type="Label" parent="Pause Menu/Menu/Settings/Sensitivity/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sensitivity Slider" type="HSlider" parent="Pause Menu/Menu/Settings/Sensitivity"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 10
min_value = -3.0
max_value = 3.0
step = 0.5
allow_greater = true
allow_lesser = true
scrollable = false
tick_count = 3

[node name="Spacer" type="Control" parent="Pause Menu/Menu/Settings"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Links" type="HBoxContainer" parent="Pause Menu/Menu"]
layout_mode = 2
alignment = 1

[node name="Manual Link" type="LinkButton" parent="Pause Menu/Menu/Links"]
layout_mode = 2
size_flags_horizontal = 3
text = "?   Game Manual"
underline = 1
uri = "https://docs.google.com/document/d/1esns5LsN3EUoewvOUas6Ssb5ur48sypH8x9NlgGfMKo"

[node name="Itch Link" type="LinkButton" parent="Pause Menu/Menu/Links"]
layout_mode = 2
size_flags_horizontal = 3
text = "♥️  Itch Page"
underline = 1
uri = "https://ciber-turtle.itch.io/20sec-2023"

[node name="Pause Animation" type="AnimationPlayer" parent="Pause Menu"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vo4kc")
}

[node name="Transition Fade" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_ohr7q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Transition Animation" type="AnimationPlayer" parent="Transition Fade"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3xdio")
}

[node name="FPS Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 19.0
text = "? fps"
script = ExtResource("14_buya8")

[node name="Skip" type="MarginContainer" parent="."]
unique_name_in_owner = true
z_index = 100
custom_minimum_size = Vector2(120, 80)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1280.0
offset_top = 640.0
offset_right = 1400.0
offset_bottom = 720.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("15_sadii")

[node name="Skip Button" type="Button" parent="Skip"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
text = "⏩  Skip"

[node name="Fill Background" type="ColorRect" parent="Skip/Skip Button"]
material = SubResource("ShaderMaterial_xqmmp")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="Skip Fill" type="ColorRect" parent="Skip/Skip Button/Fill Background"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_aygpi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skip Percent" type="Label" parent="Skip/Skip Button/Fill Background"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_28io3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0872665
pivot_offset = Vector2(24, 24)
theme_override_font_sizes/font_size = 14
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skip Animation" type="AnimationPlayer" parent="Skip"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8mmm1")
}

[connection signal="pressed" from="Win Screen/VBox/HBox/HBox/Replay Level" to="." method="restart_level"]
[connection signal="pressed" from="Win Screen/VBox/HBox/HBox/Next Button" to="." method="next_level"]
[connection signal="pressed" from="Win Screen/VBox/HBox/HBox/Hub Button Alt" to="." method="back_to_hub"]
[connection signal="pressed" from="Win Screen/VBox/HBox/Hub Button" to="." method="back_to_hub"]
[connection signal="pressed" from="Pause Menu/Quit Button" to="." method="quit"]
[connection signal="pressed" from="Pause Menu/Menu/Buttons/Resume Button" to="." method="resume"]
[connection signal="pressed" from="Pause Menu/Menu/Buttons/Restart Button" to="." method="restart_level"]
[connection signal="pressed" from="Pause Menu/Menu/Buttons/Back Button" to="." method="back_to_hub"]
[connection signal="value_changed" from="Pause Menu/Menu/Settings/Sensitivity/Sensitivity Slider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="pressed" from="Skip/Skip Button" to="." method="skip_level"]
