[gd_scene load_steps=11 format=3 uid="uid://cyyw1p53cj5jx"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_a5yfv"]
[ext_resource type="Script" path="res://scripts/movers/mover.gd" id="2_xn43b"]
[ext_resource type="Script" path="res://scripts/movers/edge_bouncer.gd" id="3_2f5hu"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="4_s1pge"]

[sub_resource type="Curve" id="Curve_jc4ki"]
max_value = 5.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4481"]
shader = ExtResource("4_s1pge")
shader_parameter/radius = 1.0
shader_parameter/fill = 0.25
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_fb1hl"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssyi3"]
shader = ExtResource("4_s1pge")
shader_parameter/radius = 0.5
shader_parameter/fill = 1.0
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_3yejo"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_brgrb"]
radius = 32.0

[node name="Medium Ball" type="CharacterBody2D" groups=["enemy"]]
modulate = Color(0.988235, 0, 0.305882, 1)
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_a5yfv")
shield_hp = 4

[node name="Mover" type="Node" parent="."]
script = ExtResource("2_xn43b")
curve = SubResource("Curve_jc4ki")

[node name="Edge Boucer" type="Node" parent="."]
script = ExtResource("3_2f5hu")

[node name="Ring" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_d4481")
mesh = SubResource("QuadMesh_fb1hl")

[node name="Dot" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_ssyi3")
mesh = SubResource("QuadMesh_3yejo")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_brgrb")
