[gd_scene load_steps=9 format=3 uid="uid://c50i8iwf4w6p"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_lgel6"]
[ext_resource type="Script" path="res://scripts/movers/path_mover.gd" id="2_yinv4"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="3_x82jl"]
[ext_resource type="Script" path="res://scripts/modules/explosive.gd" id="4_1mvtp"]
[ext_resource type="PackedScene" uid="uid://sq1xnf8av723" path="res://scenes/enemies/enemyproj.tscn" id="5_6fq2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkrh4"]
shader = ExtResource("3_x82jl")
shader_parameter/radius = 1.0
shader_parameter/fill = 0.25
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_gyfj6"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_5x6ge"]
radius = 12.0

[node name="Path Ball" type="CharacterBody2D" groups=["enemy"]]
modulate = Color(0.988235, 0, 0.305882, 1)
collision_layer = 4
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_lgel6")

[node name="Path Mover" type="Node" parent="."]
script = ExtResource("2_yinv4")
speed = 4.0

[node name="Ring" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pkrh4")
mesh = SubResource("QuadMesh_gyfj6")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5x6ge")
debug_color = Color(1, 0, 0, 0)

[node name="Explosion" type="Node" parent="."]
script = ExtResource("4_1mvtp")
explosion_amount = 8
proj_scene = ExtResource("5_6fq2p")
