[gd_scene load_steps=17 format=3 uid="uid://b7elxltgjxik6"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_y22sy"]
[ext_resource type="Script" path="res://scripts/movers/mover.gd" id="2_w7fwf"]
[ext_resource type="Script" path="res://scripts/movers/aimer.gd" id="3_5kl2n"]
[ext_resource type="Script" path="res://scripts/events/start.gd" id="4_xh3p5"]
[ext_resource type="Script" path="res://scripts/events/loop.gd" id="5_aui0p"]
[ext_resource type="Script" path="res://scripts/events/delay.gd" id="6_xeoi3"]
[ext_resource type="Script" path="res://scripts/events/warn.gd" id="7_4uvoq"]
[ext_resource type="Script" path="res://scripts/events/spawn.gd" id="7_uxhcb"]
[ext_resource type="PackedScene" uid="uid://bsnvvssl1bdf2" path="res://scenes/projectiles/enemy/homing.tscn" id="8_lllyo"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="9_t8f2b"]

[sub_resource type="Curve" id="Curve_8bs85"]
max_value = 5.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4481"]
shader = ExtResource("9_t8f2b")
shader_parameter/radius = 1.0
shader_parameter/fill = 0.5
shader_parameter/radial_fill = 0.75

[sub_resource type="QuadMesh" id="QuadMesh_fb1hl"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssyi3"]
shader = ExtResource("9_t8f2b")
shader_parameter/radius = 0.25
shader_parameter/fill = 1.0
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_3yejo"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_brgrb"]
radius = 32.0

[node name="Basic Shooter" type="CharacterBody2D" groups=["enemy"]]
modulate = Color(0.988235, 0, 0.305882, 1)
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_y22sy")
shield_hp = 7
warn_radius = 24.0

[node name="Mover" type="Node" parent="."]
script = ExtResource("2_w7fwf")
curve = SubResource("Curve_8bs85")
only_move_on_path = true

[node name="Aimer" type="Node" parent="."]
script = ExtResource("3_5kl2n")

[node name="Start" type="Node2D" parent="."]
script = ExtResource("4_xh3p5")

[node name="Loop" type="Node2D" parent="Start"]
script = ExtResource("5_aui0p")

[node name="Delay" type="Node2D" parent="Start/Loop"]
script = ExtResource("6_xeoi3")
ticks = 210

[node name="Warn" type="Node2D" parent="Start/Loop"]
script = ExtResource("7_4uvoq")

[node name="Loop" type="Node2D" parent="Start/Loop"]
script = ExtResource("5_aui0p")
count = 2

[node name="Delay" type="Node2D" parent="Start/Loop/Loop"]
script = ExtResource("6_xeoi3")
ticks = 15

[node name="Spawn" type="Marker2D" parent="Start/Loop/Loop"]
gizmo_extents = 0.0
script = ExtResource("7_uxhcb")
scene = ExtResource("8_lllyo")
warn_ticks = -1
spawn_rotation = 3

[node name="Ring" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_d4481")
rotation = 0.785398
mesh = SubResource("QuadMesh_fb1hl")

[node name="Dot" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_ssyi3")
rotation = 0.785398
mesh = SubResource("QuadMesh_3yejo")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_brgrb")
