[gd_scene load_steps=13 format=3 uid="uid://bqommp5xb2eya"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7g2va"]
[ext_resource type="Script" path="res://scripts/movers/curve_mover.gd" id="2_6801f"]
[ext_resource type="Script" path="res://scripts/movers/edge_bouncer.gd" id="3_pdh86"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="4_opeik"]
[ext_resource type="Script" path="res://scripts/modules/mother.gd" id="5_cwxs8"]
[ext_resource type="PackedScene" uid="uid://cyyw1p53cj5jx" path="res://scenes/enemies/bouncy_ball.tscn" id="6_lgqys"]

[sub_resource type="Curve" id="Curve_jc4ki"]
max_value = 5.0
_data = [Vector2(0, 2.00036), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4481"]
shader = ExtResource("4_opeik")
shader_parameter/radius = 1.0
shader_parameter/fill = 0.25
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_fb1hl"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssyi3"]
shader = ExtResource("4_opeik")
shader_parameter/radius = 0.5
shader_parameter/fill = 1.0
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_3yejo"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_brgrb"]
radius = 32.0

[node name="Mother" type="CharacterBody2D" groups=["enemy"]]
modulate = Color(0.988235, 0, 0.305882, 1)
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_7g2va")
shield_hp = 7
warn_radius = 24.0

[node name="Curve Mover" type="Node" parent="."]
script = ExtResource("2_6801f")
curve = SubResource("Curve_jc4ki")

[node name="Edge Boucer" type="Node" parent="."]
script = ExtResource("3_pdh86")

[node name="Ring" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_d4481")
scale = Vector2(1.5, 1.5)
mesh = SubResource("QuadMesh_fb1hl")

[node name="Dot" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_ssyi3")
scale = Vector2(1.5, 1.5)
mesh = SubResource("QuadMesh_3yejo")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_brgrb")

[node name="Mother" type="Node" parent="."]
script = ExtResource("5_cwxs8")
child_scene = ExtResource("6_lgqys")
spawn_cooldown = 4.0
