[gd_scene load_steps=8 format=3 uid="uid://cx1rd4knf8ovm"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ce73k"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="4_ogo1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4481"]
shader = ExtResource("4_ogo1g")
shader_parameter/radius = 1.0
shader_parameter/fill = 0.25
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_fb1hl"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssyi3"]
shader = ExtResource("4_ogo1g")
shader_parameter/radius = 0.5
shader_parameter/fill = 1.0
shader_parameter/radial_fill = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_3yejo"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_brgrb"]
radius = 32.0

[node name="Turret" type="CharacterBody2D" groups=["enemy"]]
modulate = Color(0.988235, 0, 0.305882, 1)
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ce73k")
shield_hp = 7
warn_radius = 24.0

[node name="Ring" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_d4481")
scale = Vector2(1.5, 1.5)
mesh = SubResource("QuadMesh_fb1hl")

[node name="Dot" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_ssyi3")
scale = Vector2(1.5, 1.5)
mesh = SubResource("QuadMesh_3yejo")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_brgrb")
