[gd_scene load_steps=10 format=3 uid="uid://bp2y1lq4kd12t"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_4n5k5"]
[ext_resource type="PackedScene" uid="uid://cknp4c1lc6h0d" path="res://scenes/camera.tscn" id="2_k7vyr"]
[ext_resource type="Script" path="res://scripts/events/start.gd" id="3_3yaer"]
[ext_resource type="Script" path="res://scripts/events/loop.gd" id="4_4ss15"]
[ext_resource type="Script" path="res://scripts/events/delay.gd" id="5_hpxj7"]
[ext_resource type="Script" path="res://scripts/events/spawn.gd" id="6_odoho"]
[ext_resource type="PackedScene" uid="uid://c50i8iwf4w6p" path="res://scenes/enemies/explosion_path_ball.tscn" id="7_x2pd2"]
[ext_resource type="PackedScene" uid="uid://dmcpku4xskc2q" path="res://scenes/player.tscn" id="8_uotgd"]

[sub_resource type="Curve2D" id="Curve2D_roqtj"]
_data = {
"points": PackedVector2Array(0, 0, 0, -200, 300, 0, 200, 0, -200, 0, 0, -300, 0, -200, 0, 200, -300, 0, -200, 0, 200, 0, 0, 300, 0, 200, 0, 0, 300, 0)
}
point_count = 5

[node name="Level" type="Node2D"]
script = ExtResource("1_4n5k5")
time_limit = null
win_delay_ticks = null

[node name="Camera" parent="." instance=ExtResource("2_k7vyr")]

[node name="Start" type="Node2D" parent="."]
script = ExtResource("3_3yaer")
parallel = true

[node name="Loop 1" type="Node2D" parent="Start"]
script = ExtResource("4_4ss15")

[node name="Spawn" type="Marker2D" parent="Start/Loop 1" node_paths=PackedStringArray("target_parent")]
position = Vector2(300, 0)
gizmo_extents = 0.0
script = ExtResource("6_odoho")
warn_ticks = 30
target_parent = NodePath("../../../Path2D")
scene = ExtResource("7_x2pd2")

[node name="Delay" type="Node2D" parent="Start/Loop 1"]
script = ExtResource("5_hpxj7")
ticks = 15

[node name="Player" parent="." instance=ExtResource("8_uotgd")]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_roqtj")
