[gd_scene load_steps=9 format=3 uid="uid://btxcbeufimtmi"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_a1hra"]
[ext_resource type="PackedScene" uid="uid://cknp4c1lc6h0d" path="res://scenes/camera.tscn" id="2_wh8fv"]
[ext_resource type="Script" path="res://scripts/events/start.gd" id="3_4ur8i"]
[ext_resource type="Script" path="res://scripts/events/loop.gd" id="4_ehtc5"]
[ext_resource type="Script" path="res://scripts/events/delay.gd" id="5_hefg3"]
[ext_resource type="Script" path="res://scripts/events/spawn.gd" id="6_du5ys"]
[ext_resource type="PackedScene" uid="uid://dhhm2yj3i3i7t" path="res://scenes/enemies/seeker.tscn" id="7_awb7r"]
[ext_resource type="PackedScene" uid="uid://dmcpku4xskc2q" path="res://scenes/player.tscn" id="8_en0ep"]

[node name="Level" type="Node2D"]
script = ExtResource("1_a1hra")
time_limit = null
win_delay_ticks = null

[node name="Camera" parent="." instance=ExtResource("2_wh8fv")]

[node name="Start" type="Node2D" parent="."]
script = ExtResource("3_4ur8i")
parallel = true

[node name="Loop 1" type="Node2D" parent="Start"]
script = ExtResource("4_ehtc5")
count = 5

[node name="Spawn" type="Marker2D" parent="Start/Loop 1"]
position = Vector2(300, 0)
gizmo_extents = 0.0
script = ExtResource("6_du5ys")
warn_ticks = 30
scene = ExtResource("7_awb7r")

[node name="Delay" type="Node2D" parent="Start/Loop 1"]
script = ExtResource("5_hefg3")

[node name="Player" parent="." instance=ExtResource("8_en0ep")]
